# ============================================================================
# LOCAL DEVELOPMENT ENVIRONMENT
# ============================================================================
# Copy values from .env.example and fill in your actual AWS credentials
# This file is gitignored and never committed to GitHub

# ============================================================================
# AWS CREDENTIALS (Required for local development)
# ============================================================================
AWS_ACCESS_KEY_ID=your_actual_aws_access_key
AWS_SECRET_ACCESS_KEY=your_actual_aws_secret_key
AWS_REGION=us-east-1
AWS_PROFILE=default

# ============================================================================
# DATABASE (Local SQLite)
# ============================================================================
LOCAL_DB_FILE=metrics.db

# ============================================================================
# FLASK BACKEND (Local Development)
# ============================================================================
FLASK_ENV=development
FLASK_DEBUG=true
PORT=5000

# ============================================================================
# FRONTEND (Local Development - Points to Local Backend)
# ============================================================================
VITE_API_URL=http://localhost:5000

# ============================================================================
# DATA PIPELINE SETTINGS
# ============================================================================
CLOUDWATCH_NAMESPACE=HackathonMetrics
MONITORED_RESOURCES=i-your-ec2-instance-id
COLLECTION_INTERVAL=5
DATA_RETENTION_DAYS=90

# ============================================================================
# OUTPUT CONFIGURATION
# ============================================================================
OUTPUT_DIR=./output
ML_READY_CSV=ml_ready_data.csv

# ============================================================================
# AWS S3 COST REPORTS
# ============================================================================
COST_REPORT_BUCKET=hackathon-cost-reports-457563661765-us-east-1-an
COST_REPORT_KEY=cost_report.json

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL=DEBUG
LOG_FILE=pipeline.log
